FLASK_ENV=development
SECRET_KEY=lkasjdf09ajsd4kfl3jal42si1orj12n3490re9485309irefvnSD98645hiuhu50
API_KEY=AIzaSyDztJTZmlpuFXqV1NQRAeKJNSmpk54-bzE

REACT_APP_GOOGLE_KEY=AIzaSyDztJTZmlpuFXqV1NQRAeKJNSmpk54-bzE
